<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="container">
        <h1 class="title">Weather App</h1>
        <div class="input-group">
            <input type="text" id="city-input" placeholder="Enter city name" class="input">
            <button id="get-weather" class="button">Get Weather</button>
            <button id="get-location" class="button">Use My Location</button>
        </div>
        <div>
            <button id="toggle-unit" class="button">Toggle °C/°F</button>
        </div>
        <div id="loading" class="loading hidden">Loading...</div>
        <div id="weather-result" class="result"></div>
        <div id="search-history" class="history"></div>
    </div>
    <script src="script.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>